MainWindow.xaml

<Window x:Class="FailedRequestTraceViewer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FailedRequestTraceViewer2"
        mc:Ignorable="d"
        Title="Failed Request Trace Viewer" Height="450" Width="800"
        SizeChanged="update_size">
    <StackPanel Name="stacker_panell" >
        <Grid >
            <DataGrid x:Name="wpfGrid" SelectionMode="Single" SelectionChanged="Row_SelectionChanged"  ItemsSource="{Binding FailedRequestTracesInGrid}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding sID}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding sTime}"/>
                <DataGridTextColumn Header="TimeTaken" Binding="{Binding sTimeTaken}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding sResult}"/>
                <DataGridTextColumn Header="Site" Binding="{Binding sSite}"/>
                <DataGridTextColumn Header="Pool" Binding="{Binding sAppPool}"/>
                <DataGridTextColumn Header="User" Binding="{Binding sUser}"/>
                <DataGridTextColumn Header="Protocol" Binding="{Binding sProtocol}"/>
                <DataGridTextColumn Header="Method" Binding="{Binding sMethod}"/>
                <DataGridTextColumn Header="Host" Binding="{Binding sHost}"/>
                <DataGridTextColumn Header="URL"   Width="*" Binding="{Binding sURL}"/>
                <DataGridTextColumn Header="Body" Binding="{Binding sBody}"/>
                <DataGridTextColumn Header="Content-Type" Binding="{Binding sContentType}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
                </DataGrid.Resources>
        </DataGrid>
    </Grid>
    <WebBrowser Name="wbSample" ></WebBrowser>
    </StackPanel>
</Window>
